<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Md. Masum Biswas - Personal Portfolio</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">

  <!-- custom css link -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!-- #MAIN -->

  <main>

    <!-- #SIDEBAR -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/masum.png" alt="Md. Masum Biswas" width="60">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Md. Masum Biswas">Md. Masum Biswas</h1>

          <p class="title">Full Stack Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:masum0148@gmail.com" class="contact-link">masum0148@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+8801305757523" class="contact-link">+8801305757523</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-08-15">August 15, 1999</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Char Ruppur, BD</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/masum34" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.facebook.com/masum.biswas.7323" target="_blank" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/masum34" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.youtube.com/@masum7523" target="_blank" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="./resume.pdf" target="_blank" class="social-link">
              <ion-icon name="document-text-outline"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!-- #main-content -->

    <div class="main-content">

      <!-- #NAVBAR -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <!-- #ABOUT -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Full Stack Web Developer from Char Ruppur, Bangladesh, currently working as Full Stack Web Developer (Remote) at Sansmo International Limited. I do some other remote work in my spare time. I enjoy turning complex problems into simple and beautiful.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive. Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>

        <!-- service -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">SEO Services</h4>

                <p class="service-item-text">
                  Professional SEO of web applications for high ranking.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Graphic Design</h4>

                <p class="service-item-text">
                  I make high-quality design of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!-- testimonials -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar hide-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <span class="hidden testimonials-item-date" data-testimonials-date>1 Feb 2021</span>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Md. Rabbi Islam</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Rabbi was hired me for Sansmo International Limited. I worked as a full stack web developer in his company. We were very pleased with the work done.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <span class="hidden testimonials-item-date" data-testimonials-date>25 Nov 2023</span>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sumon Dutta</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Sumon was hired me for UmaIT. I worked as a full stack web developer in his company. We were very pleased with the work done.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-5.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <span class="hidden testimonials-item-date" data-testimonials-date>13 Feb 2024</span>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sajjad Hossain</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Sajjad was hired me for his remote project. I worked as a laravel developer in his project. We were very pleased with the work done.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>

        <!-- testimonials modal -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14" data-modal-date>14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>

      </article>

      <!-- #RESUME -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Youtube And Google</h4>

              <span>2017 — Present</span>

              <p class="timeline-text">
                Due to some reasons I could not continue my studies after passing HSC. I wanted to take admission in CSE in any reputed university in Bangladesh but my family couldn't afford it. Then I decided to learn programming myself from YouTube and Google.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ishwardi Government College</h4>

              <span>2015 — 2016</span>

              <p class="timeline-text">
                I joined this college in 2015 in class XI. I got higher secondary certificate from science department in 2017 from this college.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ruppur High school</h4>

              <span>2013 — 2014</span>

              <p class="timeline-text">
                I joined this school in 2010 in sixth standard. I got secondary school certificate from science department in 2015 from this school.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Stack Web Developer</h4>

              <span>2025 — Present</span>

              <p class="timeline-text">
                Currently working as Full Stack Web Developer at Sansmo International Limited. I joined here again on 1 Feb 2025 and still working as a part-time developer. I do some other remote work in my spare time.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Stack Web Developer</h4>

              <span>2023 — 2024</span>

              <p class="timeline-text">
                I joined UmaIT on 25 November 2023. I was working here as a teacher, developer, designer, project manager till 5 September 2024.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full Stack Web Developer</h4>

              <span>2021 — 2023</span>

              <p class="timeline-text">
                I joined Sansmo International Limited on 1 February 2021. I was working here as a teacher, developer, designer, project manager till 1 February 2023.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Developer</h4>

              <span>2020 — 2021</span>

              <p class="timeline-text">
                I've done a lot of web developer remote work for clients this year. I've had a lot of experience working remotely as a web developer this year for unique clients.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Designer</h4>

              <span>2019 — 2020</span>

              <p class="timeline-text">
                I've done a lot of web design remote work for clients this year. I've had a lot of experience working remotely as a web designer this year for unique clients.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <div class="skills-list content-card">

            <div class="title-wrapper">
              <h5 class="h5">HTML5, CSS3, JavaScript, jQuery, Bootstrap, Tailwind CSS, Vue JS, MySql, PHP, Laravel, Cpanel, Git, GitHub</h5>
            </div>

          </div>

        </section>

      </article>

      <!-- #PORTFOLIO -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Graphic Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Graphic Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-card-hover-effect-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-card-hover-effect-1.png" alt="Tailwindcss Card Hover Effect 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Card Hover Effect 1</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-add-to-cart-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-add-to-cart-1.png" alt="Tailwindcss Card Hover Effect 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Add To Cart 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-signup-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-signup-1.png" alt="Tailwindcss Signup 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Signup 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-login-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-login-1.png" alt="Tailwindcss Login 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Login 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-animated-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-animated-card-1.png" alt="Tailwindcss Animated Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Animated Card 1</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-animated-card-2.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-animated-card-2.png" alt="Tailwindcss Animated Card 2" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Animated Card 2</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-battery-and-signal-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-battery-and-signal-card-1.png" alt="Tailwindcss Battery And Signal Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Battery And Signal Card 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-discount-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-discount-card-1.png" alt="Tailwindcss Discount Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Discount Card 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-profile-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-profile-card-1.png" alt="Tailwindcss Profile Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Profile Card 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-team-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-team-card-1.png" alt="Tailwindcss Team Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Team Card 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-slider-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-slider-card-1.png" alt="Tailwindcss Slider Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Slider Card 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-product-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-product-card-1.png" alt="Tailwindcss Product Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Product Card 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-info-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-info-card-1.png" alt="Tailwindcss Info Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Info Card 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./tailwindcss-vuejs-coupon-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-vuejs-coupon-card-1.png" alt="Tailwindcss VueJs Coupon Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss VueJs Coupon Card 1</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="graphic design">
              <a href="./tailwindcss-payment-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-payment-card-1.png" alt="Tailwindcss Payment Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Payment Card 1</h3>

                <p class="project-category">Graphic Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web development">
              <a href="./phone-or-email-or-username -login-system-using-laravel-jetstream-vue-js.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/phone-or-email-or-username -login-system-using-laravel-jetstream-vue-js.png" alt="Phone or Email or Username Login System Using Laravel Jetstream Vue JS" loading="lazy">
                </figure>

                <h3 class="project-title">Phone or Email or Username Login System Using Laravel Jetstream Vue JS</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-checkout-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-checkout-card-1.png" alt="Tailwindcss Checkout Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Checkout Card 1</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-discount-card-2.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-discount-card-2.png" alt="Tailwindcss Discount Card 2" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Discount Card 2</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="web design">
              <a href="./tailwindcss-weather-card-1.html" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/tailwindcss-weather-card-1.png" alt="Tailwindcss Weather Card 1" loading="lazy">
                </figure>

                <h3 class="project-title">Tailwindcss Weather Card 1</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!-- #CONTACT -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.453623275588!2d89.05655312899663!3d24.05032515672989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fea18300b7ea1b%3A0x9b636a041386d01d!2sChar%20Ruppur!5e0!3m2!1sen!2sbd!4v1708944874357!5m2!1sen!2sbd" width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <!-- custom js link -->
  <script src="./assets/js/script.js"></script>

  <!-- ionicon link -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>